# SpringBootIT

./: Jenkinsfile  pom.xml
src/main/java/com/mycompany/springhello/: Application.java  HelloController.java
src/test/java/com/mycompany/springhello/: HelloControllerITs.java  HelloControllerTest.java  SlowTest.java  SlowerTest.java
